# Upstream client server configuration
upstream client {
    server client:3000; 
}

# Upstream api server configuration
upstream api {
    server api:5000;
}

# Nginx server configuration
server {
    listen 80;
    location / {
        proxy_pass http://client; # Proxy Pass to client 
    }

    location /sockjs-node {
        proxy_pass http://client; # Proxy Pass the web-socket connection
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        rewrite /api/(.*) /$1 break; # /api/example -> /example
        proxy_pass http://api;  # Proxy Pass to api
    }
}
